# Transactions-Web-API

./: .gitignore  Dockerfile  README.md  Transactions-Web-API.csproj  Transactions-Web-API.sln  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application/Interfaces/: IApplicationDBContext.cs  ITransactionService.cs
Application/Models/API/Requests/: AddTransactionRequest.cs
Application/Models/API/Responses/: AddTransactionResponse.cs  TransactionResponse.cs
Application/Services/: TransactionService.cs
Controllers/: WeatherForecastController.cs
Domain/Entities/: Transaction.cs
Domain/Exceptions/: BaseBusinessException.cs  BusinessLogicException.cs  EntityNotFoundException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: PostgreDbContext.cs
Infrastructure/Database/Migrations/: 20241130121056_Initial.Designer.cs  PostgreDbContextModelSnapshot.cs
Properties/: launchSettings.json
Web-API/: Program.cs  Transactions-Web-API.csproj  launchSettings.json
Web-API/Properties/: launchSettings.json
Web-API/src/Controllers/: TransactionsController.cs
Web-API/src/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Web-API/src/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
src/: Dockerfile  PostgreDbContext.cs  Program.cs  Transactions-Web-API.csproj  Transactions-Web-API.http  appsettings.json
src/Controllers/: TransactionsController.cs
src/Database/: PostgreDbContext.cs
src/Database/Migrations/: 20241130121056_Initial.Designer.cs  20241130121056_Initial.cs  PostgreDbContextModelSnapshot.cs
src/Entities/: Transaction.cs
src/Exceptions/: BaseBusinessException.cs  BaseException.cs  BusinessLogicException.cs  EntityNotFoundException.cs
src/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Interfaces/: IApplicationDBContext.cs  ITransactionService.cs
src/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
src/Models/API/Requests/: AddTransactionRequest.cs
src/Models/API/Responses/: AddTransactionResponse.cs  TransactionResponse.cs
src/Properties/: launchSettings.json
src/Services/: TransactionService.cs
